# Flickers-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/eslam/flickers_app/app/: MyApp.kt
app/src/main/java/com/eslam/flickers_app/di/: ViewsModule.kt
app/src/main/java/com/eslam/flickers_app/ui/base/: BaseFragment.kt  BaseViewModel.kt  NetworkExtensions.kt
app/src/main/java/com/eslam/flickers_app/ui/main/: MainActivity.kt
app/src/main/java/com/eslam/flickers_app/ui/main/movie_details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieFlickersAdapter.kt
app/src/main/java/com/eslam/flickers_app/ui/main/movies/: HomeDataAdapter.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/eslam/flickers_app/ui/splash/: SplashActivity.kt
app/src/main/java/com/eslam/flickers_app/util/: ActivityExtension.kt  AlertHelper.kt  Constants.kt  PaginationListener.kt  ProgressUtil.kt  ToastExtenstions.kt  ViewExtensions.kt
app/src/main/res/anim/: item_animation_fall_down.xml  move_to_left.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_back.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_no_data.xml  ic_search_lens.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies.xml  item_home_data.xml  item_movie.xml  item_movie_image.xml  layout_main_toolbar.xml  layout_progress.xml  layout_search.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/eslam/flickers_app/ui/main/movies/: MoviesViewModelTest.kt
app/src/test/java/com/eslam/flickers_app/util/: CoroutineTestRule.kt
data/: build.gradle
data/src/androidTest/java/com/eslam/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/eslam/data/data_source/local/: LocalDataSource.kt  PreferenceDataSource.kt
data/src/main/java/com/eslam/data/data_source/remote/: CommonDataSource.kt  MainDataSource.kt
data/src/main/java/com/eslam/data/di/: DataSourcesModule.kt  EndPointsModules.kt  NetworkModule.kt  PreferencesModule.kt  RemoteDataSourcesModule.kt  RepositoriesModule.kt
data/src/main/java/com/eslam/data/local/: LocalDataSourceImpl.kt  PreferenceDataSourceImpl.kt
data/src/main/java/com/eslam/data/remote/data_source/: CommonRemoteDataSourceImpl.kt  MainRemoteDataSourceImpl.kt
data/src/main/java/com/eslam/data/remote/end_points/: CommonEndPoints.kt  MainEndPoints.kt
data/src/main/java/com/eslam/data/repository/local/: LocalRepositoryImpl.kt  PreferenceRepositoryImpl.kt
data/src/main/java/com/eslam/data/repository/remote/: CommonRepositoryImpl.kt  MainRepositoryImpl.kt
data/src/main/java/com/eslam/data/util/: Constants.kt  MultiPartUtil.kt  SafeApiCall.kt
data/src/test/java/com/eslam/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/eslam/domain/exceptions/: AuthValidationException.kt  LocalExceptions.kt  NetworkExceptions.kt
domain/src/main/java/com/eslam/domain/model/: Country.kt  DataUser.kt  FlickersData.kt  Movie.kt  MoviesData.kt  User.kt  YearMovies.kt
domain/src/main/java/com/eslam/domain/model/base/: BaseResponse.kt
domain/src/main/java/com/eslam/domain/repository/local/: LocalRepository.kt  PreferenceRepository.kt
domain/src/main/java/com/eslam/domain/repository/remote/: CommonRepository.kt  MainRepository.kt
domain/src/main/java/com/eslam/domain/use_case/common/: GetCountriesUseCase.kt  GetTermsUseCase.kt
domain/src/main/java/com/eslam/domain/use_case/local/: GetAppLanguageUseCase.kt  GetAuthUserDataUseCase.kt  GetIsLoginUseCase.kt  GetTokenUseCase.kt  GetUserTypeUseCase.kt  SetAppLanguageUseCase.kt  SetAuthUserDataUseCase.kt  SetIsLoginUseCase.kt  SetTokenUseCase.kt  SetUserTypeUseCase.kt
domain/src/main/java/com/eslam/domain/use_case/main/: GetMovieFlickersUseCase.kt  GetMoviesUseCase.kt
domain/src/main/java/com/eslam/domain/use_case/util/: Mockable.kt
domain/src/main/java/com/eslam/domain/util/: CommonValidation.kt  DataState.kt  JsonUtil.kt  UserType.kt
domain/src/test/java/com/eslam/domain/use_case/main/: GetMoviesUseCaseTest.kt
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
