buildscript {
    dependencies {
        classpath libs.androidx.navigation.safe.args.gradle.plugin
        classpath libs.hilt.android.gradle.plugin
    }
}

plugins {
    alias libs.plugins.androidApplication apply false
    alias libs.plugins.androidLibrary apply false
    alias libs.plugins.kotlinAndroid apply false
    alias libs.plugins.hilt apply false
    alias libs.plugins.kotlinJVM apply false
}