plugins {
    alias libs.plugins.androidLibrary
    alias libs.plugins.kotlinAndroid
    id 'kotlin-kapt'
    alias libs.plugins.hilt
}

android {
    namespace 'com.toccan.data'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    flavorDimensions.add("environment")
    productFlavors {
        create("stg") {
            dimension = "environment"
            // Todo (Remember to replace this URL with your project STG URL)
            buildConfigField("String", "BASE_URL", "\"https://www.flickr.com/services/\"")
        }
        create("live") {
            dimension = "environment"
            // Todo (Remember to replace this URL with your project LIVE URL)
            buildConfigField("String", "BASE_URL", "\"https://www.flickr.com/services/\"")
        }
    }
}

dependencies {
    implementation project(':domain')

    // Retrofit for network
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logginginterceptor
    implementation libs.converter.moshi
    implementation libs.moshi.kotlin
    implementation libs.androidx.appcompat
    implementation libs.logging.interceptor

    // Hilt for dependency injection
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // Coroutines for asynchronous
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.retrofit2.kotlin.coroutines.adapter

    // preference dataStore
    implementation libs.androidx.datastore.preferences
}

kapt {
    correctErrorTypes = true
}